SECRET_KEY = 'django-insecure-(q+p%cbbm9@)*%lmi3eq+75+k$!l=9vhj7%ph)pr^vil@9e7&-'

DEBUG = True

#database
DB_NAME=Ticket_booking
DB_USER=postgres
DB_PASSWORD=1234
DB_HOST=127.0.0.1
DB_PORT=5432

#email
KEY='rzp_test_Uzu8dsz4QYiWYJ'
SECRET='wwWygBYTWBvC0LkzcLvVYu6G'

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=mohammedrizwanizzy@gmail.com
EMAIL_HOST_PASSWORD=grezfoxtvdpdrert
EMAIL_USE_TLS=True


#twilio
account_sid = 'AC72d313ad246a87fd1a792eb6aa55e1e4'
auth_token = '38a5e6eefc9555c9dcacb5881ad8495e'
whatsapp_number='+14155238886'


